#!/bin/bash
#
#  3dcoind The 3DCoin Core server.
#
#
# chkconfig: 345 80 20
# description: 3dcoind
# processname: 3dcoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/3dcoind, see below
if [ -f /etc/sysconfig/3dcoind ]; then
        . /etc/sysconfig/3dcoind
fi

RETVAL=0

prog=3dcoind
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/3dcoind
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/3dcoind}

# 3dcoind defaults to /usr/bin/3dcoind, override with BITCOIND_BIN
3dcoind=${BITCOIND_BIN-/usr/bin/3dcoind}

# 3dcoind opts default to -disablewallet, override with BITCOIND_OPTS
3dcoind_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $3dcoind $3dcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
